<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpiderMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Define.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerThread.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController_begin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderMovement.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\SpiderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>