<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController_video_isis.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController_begin.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\Status.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\GameController_game1.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\GameController_video_isis.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\GameController_game2.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\GameController_tombTranslation.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\GameController_video_horus.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>