<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpiderMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiderMovement.cs" Line="18" Column="56" />
      <File FileName="Assets\Scripts\SnapToController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorchBurnSpider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RWVR\RWVR_InteractionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderSpawner.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>