<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spider_test.cs">
    <Files>
      <File FileName="Assets\Scripts\Spider_test.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorchBurnSpider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EagleMovement.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\RWVR\RWVR_ArrowInBow.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\RealArrow.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SpiderMovement.cs" Line="55" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>