<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController_game2.cs">
    <Files>
      <File FileName="Assets\Scripts\Define.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController_game2.cs" Line="51" Column="17" />
      <File FileName="Assets\Scripts\Monster.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\MonsterEagle.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\HitEagle.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\EagleMovement.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>