<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mummy\C#\MainController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController_begin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SocketMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerThread.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RWVR\RWVR_SimpleGrab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleGrab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderMovement.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\Define.cs" Line="3" Column="33" NotebookId="1" />
      <File FileName="Assets\Scripts\GameController_game1.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameController_tombTranslation.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Status.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameController_video_horus.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\TorchBurnSpider.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Mummy\C#\MainController.cs" Line="26" Column="6" NotebookId="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>