<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ServerThread.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\SocketMgr.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Example_Socket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Define.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerThread.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\Server.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\ClientThread.cs" Line="103" Column="2" />
      <File FileName="Assets\Scripts\Client.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>