<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SocketMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\SocketMgr.cs" Line="71" Column="36" />
      <File FileName="Assets\Scripts\Example_Socket.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\Define.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>