<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController_video_horus.cs">
    <Files>
      <File FileName="Assets\Scripts\Define.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController_game2.cs" Line="115" Column="3" />
      <File FileName="Assets\Scripts\Monster.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\GameController_video_horus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>